{
  "name": "discord-stickers",
  "version": "1.0.0",
  "description": "Custom stickers and emotes for discord servers!",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "#"
  },
  "keywords": [
    "Discord",
    "Stickers",
    "Emotes",
    "Fun",
    "Silly"
  ],
  "author": "Daryl Pinto",
  "license": "MPLv2",
  "dependencies": {
    "base62": "^1.1.1",
    "cloudinary": "^1.4.3",
    "discord.js": "^9.1.1",
    "mongoose": "^4.6.1"
  }
}
