{
  "name": "sticker-surge-bot",
  "version": "1.0.0",
  "description": "Custom stickers and sticker packs for Discord servers!",
  "author": "Daryl Pinto",
  "license": "MPLv2",
  "scripts": {
    "start": "node shard-manager.js",
    "dev": "nodemon shard-manager.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/darylpinto/sticker-surge"
  },
  "dependencies": {
    "dblapi.js": "^1.1.1",
    "discord.js": "^11.5.1",
    "dotenv": "^8.2.0",
    "find-config": "^1.0.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
